server.servlet.context-path=/api

spring.data.mongodb.username=chess_user
spring.data.mongodb.password=123456
spring.data.mongodb.database=chess_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


logging.level.com.sensysgatso.chess.api.web=DEBUG
